{
    "workbench.iconTheme": "vscode-icons",
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "editor.tabCompletion": "on",
    "gitlens.menus": {
        "editor": {
            "blame": false,
            "clipboard": true,
            "compare": true,
            "details": false,
            "history": false,
            "remote": false
        },
        "editorGroup": {
            "blame": true,
            "compare": true
        },
        "editorTab": {
            "clipboard": true,
            "compare": true,
            "history": true,
            "remote": true
        },
        "explorer": {
            "clipboard": true,
            "compare": true,
            "history": true,
            "remote": true
        },
        "scmGroup": {
            "compare": true,
            "openClose": true,
            "stash": true,
            "stashInline": true
        }
    },
    "gitlens.statusBar.alignment": "left",
    "gitlens.views.search.enabled": false,
    "gitlens.views.compare.enabled": false,
    "gitlens.mode.statusBar.enabled": false,
    "editor.renderWhitespace": "boundary",
    "editor.insertSpaces": false,
    "todohighlight.include": [
        "**/*.js",
        "**/*.jsx",
        "**/*.ts",
        "**/*.tsx",
        "**/*.html",
        "**/*.php",
        "**/*.css",
        "**/*.scss",
        "**/*.coffee",
        "**/*.pug"
    ],
    "java.dependency.packagePresentation": "hierarchical",
    "java.completion.guessMethodArguments": true,
    "java.configuration.checkProjectSettingsExclusions": false,
    "java.implementationsCodeLens.enabled": true,
    "java.referencesCodeLens.enabled": true,
    "java.saveActions.organizeImports": true,
    "java.signatureHelp.enabled": true,
    "java.trace.server": "messages",
    "maven.view": "hierarchical",
    "java.configuration.updateBuildConfiguration": "automatic",
    "workbench.sideBar.location": "left",
    "vsicons.presets.hideExplorerArrows": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "codestats.apikey": "SFMyNTY.UVhacGIzSjBhR1ZyYVc1biMjTmpVNQ.q3xB0NT-WfD1Wa10NKpvEuRI9RE3kICfOgj3JsyFAPM",
    "codestats.username": "Aviortheking",
    "editor.cursorStyle": "block",
    "files.exclude": {
        "**/.DS_Store": false
    },
    "editor.dragAndDrop": false,
    "editor.lineNumbers": "interval",
    "editor.parameterHints.cycle": true,
    "editor.cursorBlinking": "phase",
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.fontWeight": "bold",
    "editor.suggest.localityBonus": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "*.svg": "html",
        "*.njk": ["twig", "html"],
        "*.html": "twig"
    },
    "workbench.enableExperiments": false,
    "workbench.useExperimentalGridLayout": true,
    "workbench.statusBar.feedback.visible": false,
    "workbench.tree.indent": 20,
    "workbench.view.alwaysShowHeaderActions": true,
    "breadcrumbs.enabled": true,
    "workbench.editor.highlightModifiedTabs": true,
    "window.closeWhenEmpty": true,
    "explorer.sortOrder": "type",
    "search.showLineNumbers": true,
    "search.smartCase": true,
    "debug.inlineValues": true,
    "debug.internalConsoleOptions": "neverOpen",
    "debug.openDebug": "neverOpen",
    "extensions.closeExtensionDetailsOnViewChange": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "terminal.integrated.fontWeight": "bold",
    "terminal.integrated.fontSize": 15,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "debug.toolBarLocation": "docked",
    "zenMode.centerLayout": false,
    "files.watcherExclude": {
        "**/bin/**": true,
        "**/config/**": true,
        "**/public/**": true,
        "**/templates/**": true,
        "**/tests/**": true,
        "**/translations/**": true,
        "**/var/**": true,
        "**/vendor/**": true
    },
    "php-docblocker.returnGap": true,
    "php.validate.run": "onType",
    "php.validate.executablePath": "/usr/bin/php",
    "php.executablePath": "/usr/bin/php",
    "php-docblocker.author": {
        "name": "Avior",
        "email": "florian.bouillon@delta-wings.net"
      },
    "emmet.includeLanguages": {
        "twig": "html",
        "njk": "html",
        "svg": "html"
    },
    "discord.detailsIdle": "{null}",
    "discord.detailsDebugging": "Debugging {workspace}",
    "discord.largeImage": "Editing a {lang} file",
    "discord.largeImageIdle": "zZzZz",
    "discord.lowerDetailsEditing": "Line: {currentline} on {totallines}",
    "discord.lowerDetailsNotFound": "Line: {currentline} on {totallines}",
    "discord.lowerDetailsIdle": "{null}",
    "discord.workspaceElapsedTime": true,
    "yaml.format.enable": true,
    "yaml.format.singleQuote": true,
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "npm.enableScriptExplorer": true,
    "npm.packageManager": "yarn",
    "gulp.autoDetect": "off",
    "grunt.autoDetect": "off",
    "zenMode.hideTabs": false,
    "window.zoomLevel": 0,
    "window.titleBarStyle": "custom",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "debug.console.fontFamily": "'Fira Code'",
    "debug.console.fontSize": 18,
    "terminal.integrated.enableBell": true,
    "terminal.integrated.fontFamily": "'Fira Code'",
    "workbench.colorTheme": "New Moon"
}
